# xabber-android-ng

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/xabber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/widget/: CustomPopupMenu.kt
app/src/main/java/com/xabber/: ChoiceTitleToolbar.kt  Navigator.kt  RealmDefaultConfiguration.kt
app/src/main/java/com/xabber/data/: HostListDto.kt
app/src/main/java/com/xabber/data_base/: RealmDefaultConfiguration.kt
app/src/main/java/com/xabber/di/: AppDi.kt
app/src/main/java/com/xabber/dto/: AccountDto.kt  AvatarDto.kt  ChatListDto.kt  ContactDto.kt  ContactGroupDto.kt  HostDto.kt  HostListDto.kt  MediaDto.kt  MessageDto.kt  MessageKind.kt  MessageReferenceDto.kt
app/src/main/java/com/xabber/notification/: PushBroadcastReceiver.kt  PushService.kt
app/src/main/java/com/xabber/presentation/: AppConstants.kt  Application.kt  AvatarManager.kt  BaseFragment.kt  RecordService.kt  XabberApplication.kt
app/src/main/java/com/xabber/remote/: AccountRepository.kt  AccountService.kt  NominatimRetrofitModule.kt  XabberXMPPCore.kt
app/src/main/res/anim/: bottom.xml  disappearance.xml  enlarge.xml  fast_slide_bottom.xml  lock_bottom.xml  min_bottom.xml  min_top.xml  ripple.xml  scale.xml  slide_bottom.xml  slide_to_right.xml  slide_top.xml  to_big.xml  to_bottom.xml  to_left.xml  to_right.xml  to_top.xml
app/src/main/res/animator/: disappearance_long.xml  in_left.xml  out_right.xml  shadow.xml  shadow_toolbar.xml  slide_to_right.xml  to_top.xml
app/src/main/res/color/: item_chat_list_color_state.xml  item_chat_list_pinned_color_state.xml  message_selected.xml  signup_next_button_color.xml
app/src/main/res/drawable/: aliens_repeat.xml  avatar_background.xml  avatar_photo.xml  avatar_place_holder.xml  background_rounded_corners.xml  backround_blue.xml  bg_sheet.xml  blue_frame.xml  border.xml  border_200.xml  border_3_side.xml  border_one_side.xml  bottom_icon_color.xml  bottom_sheet_backgroubd_white.xml  bottom_sheet_background.xml  bottom_sheet_background_white.xml  bottom_sheet_swipe.xml  bubble.xml  bubble_11px.xml  bubble_17px.xml  bubble_18px.xml  bubble_1px.xml  bubble_9px.xml  bubble_circle_10px.xml  bubble_circle_11px.xml  bubble_circle_12px.xml  bubble_circle_13px.xml  bubble_circle_14px.xml  bubble_circle_15px.xml  bubble_circle_16px.xml  bubble_circle_17px.xml  bubble_circle_18px.xml  bubble_circle_19px.xml  bubble_circle_1px.xml  bubble_circle_20px.xml  bubble_circle_2px.xml  bubble_circle_4px.xml  bubble_circle_5px.xml  bubble_circle_6px.xml  bubble_circle_7px.xml  (+499 more)
app/src/main/res/drawable-mdpi/: sheet_indicator.xml
app/src/main/res/drawable-v24/: ic_play.xml  ic_presentation.xml  ic_table.xml  ic_video.xml
app/src/main/res/drawable-xxhdpi/: ic_status_private_chat.xml  ic_status_private_chat_away.xml  ic_status_private_chat_dnd.xml  ic_status_public_group_unavailable.xml  ic_status_public_group_xa.xml  ic_status_server_unavailable.xml
app/src/main/res/layout/: account_color_indicator.xml  activity_application.xml  activity_contact.xml  activity_onboarding.xml  activity_pick_geolocation.xml  activity_view_image.xml  add_contact_bord.xml  anim_view.xml  attach_dialog.xml  attachment_action_panel.xml  avatar_in_chat.xml  avatar_view_extra_large.xml  avatar_view_small.xml  bottom_sheet_attach.xml  bottom_sheet_attach3.xml  bottom_sheet_attach_2.xml  bottom_sheet_avatar.xml  bottom_sheet_image_picker.xml  bottom_sheet_turn_off_notifications.xml  checkbox_for_dialog.xml  contact_add_username_and_alias.xml  contact_title_expanded.xml  contacts_list.xml  content_main.xml  design_bottom_sheet_dialog.xml  dialog_block_contact.xml  dialog_color_picker.xml  dialog_color_picker_item.xml  dialog_message_changer.xml  dialog_qr_code.xml  files_box.xml  flex.xml  found_places_item.xml  fr_account.xml  fragment_account.xml  fragment_add_account.xml  fragment_alerts.xml  fragment_archive.xml  fragment_avatar.xml  fragment_calls.xml  (+134 more)
app/src/main/res/layout-land/: activity_application.xml  fragment_account.xml  fragment_qr_code.xml  include_account_appbar.xml  include_avatar_group.xml  include_social.xml  item_recent_image.xml
app/src/main/res/menu/: attach_bottom_menu.xml  avatar_mask.xml  bottom_nav_menu.xml  contact_context_menu.xml  contacts_fragment_toolbar_menu.xml  context_menu_chat.xml  context_menu_chat2.xml  context_menu_message_incoming.xml  context_menu_message_outgoing.xml  context_menu_title_chat.xml  menu_avatar_mask.xml  menu_bottom_navigation.xml  menu_check.xml  menu_selected_messages_toolbar.xml  menu_toolbar_account.xml  menu_toolbar_chat.xml  menu_toolbar_chat_list.xml  menu_toolbar_contact_account.xml  menu_toolbar_contact_list.xml  menu_toolbar_qr_code.xml  menu_toolbar_settings.xml  menu_view_image_activity.xml  message_menu.xml  message_toolbar_menu.xml  mm.xml  popup_bubble.xml  popup_menu_account_avatar.xml  popup_menu_chat_item_unpinned.xml  popup_menu_chat_list_item.xml  popup_menu_chatlist_item_pinned.xml  popup_menu_contact_item.xml  popup_menu_message_incoming.xml  popup_menu_message_outgoing.xml  popup_menu_title_toolbar_chatlist.xml  settings_toolbar_menu.xml
app/src/main/res/navigation/: application_graph.xml  nav_graph.xml  onboarding_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimention.xml  material_colors.xml  preferences.xml  quotes.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: quotes.xml  strings.xml
app/src/main/res/values-sw600dp/: values.xml
app/src/main/res/values-sw720dp/: values.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-w600dp/: dimention.xml
app/src/main/res/values-w840dp/: dimention.xml
app/src/main/res/xml/: attachment_bottom_sheet_scene.xml  sheet_scene.xml
app/src/test/java/com/xabber/: ExampleUnitTest.kt
(+736 files in other folders)
