
buildscript {

    ext {
        kotlinVersion = '1.8.10'
        retrofit_version = "2.9.0"
        okhttp_version = "5.0.0-alpha.6"
        rxAndroidVersion = '3.0.0'
    }
    dependencies {
        repositories {
            google()
            mavenCentral()
            maven {
                url 'https://jitpack.io'
            }
            maven { url "https://google.bintray.com/flexbox-layout" }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'io.realm.kotlin' version '1.7.0' apply false
     id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.4' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
