// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.6.21'
        retrofit_version = "2.9.0"
        okhttp_version = "5.0.0-alpha.6"
        rxAndroidVersion = '3.0.0'
    }

    dependencies {
        repositories {
            mavenCentral()
            maven { url ' https://jitpack.io ' }
            maven { url "https://google.bintray.com/flexbox-layout" }
            google()
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "io.realm:realm-gradle-plugin:10.9.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'io.realm.kotlin' version '0.11.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
