plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'io.realm.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.xabber.android.ng"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        lintOptions {
            checkReleaseBuilds false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    dataBinding {
        enabled true
    }

    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '32.1.0 rc1'
}

dependencies {
    api fileTree(dir: 'src/main/java', include: '*.jar')
    api files('src/main/java/opus.aar')

    // Android Support
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //RxJava3
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // SlidingPaneLayout
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.2.0'

    // ViewBindingPropertyDelegate without reflection
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // Realm
    implementation 'io.realm.kotlin:library-base:0.11.1'

    // Open street map
    implementation 'org.osmdroid:osmdroid-android:6.1.14'

    // QR code scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //Crop
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.2'

    // Debug
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

  //  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"

    // Emoji
    implementation "io.github.aghajari:AXEmojiView:1.5.2"
    implementation "io.github.aghajari:AXEmojiView-GoogleProvider:1.5.2"

    // Firebase
//    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
//    implementation platform('com.google.firebase:firebase-bom:30.5.0')
//    implementation 'com.google.firebase:firebase-core:21.1.1'
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-messaging'
}
