plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'io.realm.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.xabber.android.ng"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    // Android Support
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    // Kotlin
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //RxJava3
    implementation "io.reactivex.rxjava3:rxjava:3.1.2"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // SlidingPaneLayout
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    // Crop
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // leak canary

    // ShadowLayout
    implementation "net.orandja.shadowlayout:shadowlayout:1.0.1"

     // ViewBindingPropertyDelegate without reflection
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6"

    implementation "com.mikepenz:fastadapter-extensions-binding:5.6.0"

    // Realm
    implementation 'io.realm.kotlin:library-base:0.11.1'

    // Debug
     debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

}