<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
        android:id="@+id/circle"
        android:enabled="true"
        android:title="Circle" />

    <item
        android:id="@+id/hexagon"
        android:title="Hexagon" />

    <item
        android:id="@+id/octagon"
        android:title="Octagon" />

    <item
        android:id="@+id/pentagon"
        android:title="Pentagon" />

    <item
        android:id="@+id/rounded"
        android:title="Rounded" />

    <item
        android:id="@+id/squirсle"
        android:title="Squircle" />

    <item
        android:id="@+id/star"
        android:title="Star" />
</menu>