<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chats"
        android:enabled="true"
        android:icon="@drawable/ic_material_chat_24"
        android:title="@string/bottom_nav_chat_label" />

    <item
        android:id="@+id/calls"
        android:icon="@drawable/ic_material_call_24"
        android:title="@string/bottom_nav_call_label" />

    <item
        android:id="@+id/contacts"
        android:icon="@drawable/ic_material_contact_24"
        android:title="@string/bottom_nav_contact_label" />

    <item
        android:id="@+id/discover"
        android:icon="@drawable/ic_material_discover_24"
        android:title="@string/bottom_nav_discover_label" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_material_menu_variant_24"
        android:title="@string/bottom_nav_setting_label" />

</menu>