<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_content_copy_grey"
        android:title="@string/message_item_popup_menu_copy" />

    <item
        android:id="@+id/forward"
        android:icon="@drawable/ic_forward_grey"
        android:title="@string/message_item_popup_menu_forward" />

    <item
        android:id="@+id/reply"
        android:icon="@drawable/ic_reply_grey"
        android:title="@string/message_item_popup_menu_reply" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit_grey"
        android:title="@string/message_item_popup_menu_edit" />

    <item
        android:id="@+id/delete_message"
        android:icon="@drawable/ic_trash_red"
        android:title="@string/message_item_popup_menu_delete" />
</menu>