<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
        android:id="@+id/copy"
        android:title="   Copy"
    android:icon="@drawable/ic_content_copy"/>

    <item
        android:id="@+id/forward"
        android:title="   Forward"
        android:icon="@drawable/ic_forward"/>

    <item
        android:id="@+id/reply"
        android:title="   Reply"
        android:icon="@drawable/ic_reply"/>

    <item
        android:id="@+id/delete_message"
        android:title="   Delete"
        android:icon="@drawable/ic_trash_red"/>
</menu>