<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reset_status"
        android:title="Reset status" />

    <item
        android:id="@+id/add_contact"
        android:title="Add contact" />

    <item
        android:id="@+id/display_contacts_offline"
        android:title="Display contacts offline" />


</menu>