<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/check"
        android:icon="@drawable/ic_check_white"
        android:title="@string/menu_item_approve"
        app:showAsAction="always" />
    <item
        android:title="hn"
        android:id="@+id/checkf"
        android:icon="@drawable/ic_reply_grey"
        app:showAsAction="always" />

    <item
        android:id="@+id/chefck"
        android:icon="@drawable/ic_image_red"
        android:title="@string/menu_item_approve"
        app:showAsAction="always" />
</menu>