<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_mute_1_hour"
        android:title="Mute for 1 hour" />
    <item
        android:id="@+id/action_mute_1_day"
        android:title="Mute for 1 day" />
    <item
        android:id="@+id/action_mute_1_week"
        android:title="Mute for 1 week" />
    <item
        android:id="@+id/action_mute_forever"
        android:title="Mute forever" />
    <item
        android:id="@+id/action_unmute"
        android:title="Unmute" />
</menu>