<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.xabber.presentation.onboarding.fragments.start.StartFragment"
        android:label=" "
        >
        <action
            android:id="@+id/action_startFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_startFragment_to_signupNicknameFragment"
            app:destination="@id/signupNicknameFragment" />
        <action
            android:id="@+id/action_startFragment_to_applicationActivity"
            app:destination="@id/applicationActivity" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.xabber.presentation.onboarding.fragments.signin.SigninFragment"
        android:label="Sign In" >
        <action
            android:id="@+id/action_signinFragment_to_signupNicknameFragment"
            app:destination="@id/signupNicknameFragment" />
        <action
            android:id="@+id/action_signinFragment_to_applicationActivity"
            app:destination="@id/applicationActivity" />
    </fragment>
    <fragment
        android:id="@+id/signupNicknameFragment"
        android:name="com.xabber.presentation.onboarding.fragments.signup.SignupNicknameFragment"
        android:label="Sign Up" >
        <action
            android:id="@+id/action_signupNicknameFragment_to_signupUserNameFragment"
            app:destination="@id/signupUserNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupUserNameFragment"
        android:name="com.xabber.presentation.onboarding.fragments.signup.SignupUserNameFragment"
        android:label="Username" >
        <action
            android:id="@+id/action_signupUserNameFragment_to_signupPasswordFragment"
            app:destination="@id/signupPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupPasswordFragment"
        android:name="com.xabber.presentation.onboarding.fragments.signup.SignupPasswordFragment"
        android:label="Password" >
        <action
            android:id="@+id/action_signupPasswordFragment_to_signupAvatarFragment"
            app:destination="@id/signupAvatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupAvatarFragment"
        android:name="com.xabber.presentation.onboarding.fragments.signup.SignupAvatarFragment"
        android:label="Profile Image" >
        <action
            android:id="@+id/action_signupAvatarFragment_to_applicationActivity"
            app:destination="@id/applicationActivity" />
    </fragment>
    <activity
        android:id="@+id/applicationActivity"
        android:name="com.xabber.presentation.application.activity.ApplicationActivity"
        android:label="activity_application"
        tools:layout="@layout/activity_application" />
</navigation>