<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.MaterialComponents.Light.Bridge"
    tools:context=".presentation.application.activity.ApplicationActivity">

    <!-- DrawerLayout now wraps the entire content -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".presentation.application.activity.ApplicationActivity">

        <!-- Main content inside SlidingPaneLayout -->
        <androidx.slidingpanelayout.widget.SlidingPaneLayout
            android:id="@+id/sliding_pane_layout"
            android:fitsSystemWindows="true"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Main Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_container"
                android:fitsSystemWindows="true"

                android:layout_width="@dimen/main_container_width"
                android:layout_height="match_parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/application_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Toolbar -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_nav"
                    style="@style/ApplicationToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/WhiteToolbarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add"
                        android:padding="12dp"
                        android:src="@drawable/ic_plus_white"
                        android:layout_gravity="end"
                        tools:ignore="ContentDescription" >

                    </ImageView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:id="@+id/unread"
                        android:src="@drawable/unread_outline"
                        android:layout_gravity="end"
                        tools:ignore="ContentDescription" >

                    </ImageView>
                </androidx.appcompat.widget.Toolbar>
                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_nav_bar"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:elevation="@dimen/bottom_panel_elevation"
                    android:visibility="gone"
                    app:itemIconTint="@drawable/navigation_bar_icon_color"
                    app:labelVisibilityMode="unlabeled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/delimiter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:menu="@menu/menu_bottom_navigation" />

                <View
                    android:id="@+id/delimiter_toolbar"
                    android:layout_width="@dimen/delimiter_width"
                    android:layout_height="?attr/actionBarSize"
                    android:alpha="0.4"
                    android:background="@color/grey_600"
                    app:layout_constraintBottom_toTopOf="@id/delimiter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/delimiter"
                    android:layout_width="@dimen/delimiter_width"
                    android:layout_height="0dp"
                    android:alpha="0.3"
                    android:background="@color/blue_grey_200"
                    app:layout_constraintBottom_toTopOf="@id/delimiter_navbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delimiter_toolbar" />

                <View
                    android:id="@+id/delimiter_navbar"
                    android:layout_width="@dimen/delimiter_width"
                    android:layout_height="0dp"
                    android:alpha="0.2"
                    android:background="@color/grey_100"
                    app:layout_constraintBottom_toBottomOf="@id/bottom_nav_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bottom_nav_bar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Detail Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_container"
                android:layout_width="@dimen/detail_container_width"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.slidingpanelayout.widget.SlidingPaneLayout>

        <!-- Navigation Drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:labelVisibilityMode="unlabeled"
            app:headerLayout="@layout/drawer_header"
            android:fitsSystemWindows="true"
            app:menu="@menu/side_menu">

            <LinearLayout
                android:id="@+id/profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="bottom"
                android:orientation="vertical"
                tools:ignore="MissingConstraints,UseCompoundDrawables">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal">

                    <com.xabber.utils.custom.ShapeOfView
                        android:id="@+id/shape_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:shape_clip_drawable="@drawable/ic_mask_circle">

                        <ImageView
                            android:id="@+id/avatar_image_view"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/account_photo_image_description"
                            android:scaleType="centerCrop" />
                    </com.xabber.utils.custom.ShapeOfView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Title"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/subtitle_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:fontFamily="@font/roboto"
                            android:text="Subtitle"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/crown_24px"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:padding="8dp"
                                android:layout_gravity="end|center_vertical" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.slidingpanelayout.widget.SlidingPaneLayout>