<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.application.activity.ApplicationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="240dp"
        android:layout_height="match_parent">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/application_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_above_navbar"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_bar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:visibility="visible"
            app:elevation="0dp"
            app:itemIconTint="@drawable/bottom_icon_color"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group_unraed_messages"
            app:constraint_referenced_ids="container_all_unread_messages, unread_all_messages_count"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/container_all_unread_messages"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/round_shape"
            app:layout_constraintStart_toStartOf="@id/bottom_nav_bar"
            app:layout_constraintBottom_toBottomOf="@id/bottom_nav_bar"
            android:contentDescription="@string/unread_messages" />

        <TextView
            android:id="@+id/unread_all_messages_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:lines="1"
            android:maxLength="2"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@id/container_all_unread_messages"
            app:layout_constraintEnd_toEndOf="@id/container_all_unread_messages"
            app:layout_constraintStart_toStartOf="@id/container_all_unread_messages"
            app:layout_constraintTop_toTopOf="@id/container_all_unread_messages" />

        <View
            android:id="@+id/delimiter"
            android:layout_width="0.001dp"
            android:layout_height="0dp"
            android:background="@color/grey_300"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/detail_container"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white" />
</androidx.slidingpanelayout.widget.SlidingPaneLayout>

