<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="40dp"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/im_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/avatar_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/avatar_status"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/status_chat"
        app:layout_constraintBottom_toBottomOf="@id/im_avatar"
        app:layout_constraintEnd_toEndOf="@id/im_avatar"
        android:contentDescription="@string/status" />
</androidx.constraintlayout.widget.ConstraintLayout>