<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/bottom_sheet_backgroubd_white"
    android:minHeight="200dp"
    android:orientation="vertical"
    android:padding="12dp">

    <RelativeLayout
        android:id="@+id/rl_15min"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/item_bottom_sheet_background"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/im_15min"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/ic_bell_15m" />

        <TextView
            android:id="@+id/tv_15min"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/im_15min"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="Turn off for 15 minutes"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_1hour"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/item_bottom_sheet_background"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/im_1hour"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/ic_bell_1h" />

        <TextView
            android:id="@+id/tv_1hour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/im_1hour"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="Turn off for 1 hour"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_2hour"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/item_bottom_sheet_background">

        <ImageView
            android:id="@+id/im_2hour"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/ic_bell_2h" />

        <TextView
            android:id="@+id/tv_2hour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/im_2hour"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="Turn off for 2 hour"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_1day"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/item_bottom_sheet_background"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/im_1day"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/ic_bell_1d" />

        <TextView
            android:id="@+id/tv_1day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/im_1day"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="Turn off for 1 day"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_forever"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
           android:background="@drawable/item_bottom_sheet_background">

        <ImageView
            android:id="@+id/im_forever"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/ic_bell_off_forever" />

        <TextView
            android:id="@+id/tv_forever"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/im_forever"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="Turn off forever"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>