<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/par"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background_white"
    android:minHeight="200dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/swipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/bottom_sheet_swipe"
            app:layout_constraintBottom_toTopOf="@id/recent_images"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp" />

    </LinearLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/frame_layout_action_container">

      <HorizontalScrollView
        android:id="@+id/attach_scroll_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:elevation="1dp"
        android:fillViewport="true"
        android:scrollbars="none"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/attach_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/input_layout"
            app:layout_constraintEnd_toEndOf="@id/input_layout"
            app:layout_constraintStart_toStartOf="@id/input_layout"
            app:layout_constraintTop_toTopOf="@id/input_layout">

            <LinearLayout
                android:id="@+id/attach_gallery_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_margin="8dp"  >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_button_location_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Gallery" />
            </LinearLayout>


              <LinearLayout
                  android:id="@+id/attach_file_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_margin="8dp"  >
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_file_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="File" /></LinearLayout>

              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_margin="8dp"
                  android:id="@+id/attach_location_button" >
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:gravity="center" /></LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

<androidx.constraintlayout.widget.Group
    android:id="@+id/group_send"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      android:visibility="gone"
    app:constraint_referenced_ids="button_emoticon, chat_input" />
        <ImageButton
            android:id="@+id/button_emoticon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_material_emoticon_outline_24"
            app:tint="@color/grey_500" />

        <EditText
            android:elevation="2dp"
            android:outlineProvider="none"
            android:id="@+id/chat_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:background="@color/transparent"
            android:cursorVisible="true"
            android:fadingEdge="vertical"
            android:filterTouchesWhenObscured="false"
            android:hint="Add a message..."
            android:imeOptions="actionSend|flagNoExtractUi"
            android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
            android:maxLines="4"
            android:minHeight="40dp"
            android:scrollbars="vertical"

            app:layout_constraintStart_toEndOf="@id/button_emoticon"
            app:layout_constraintTop_toTopOf="parent" />
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/send"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_margin="2dp">
        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_send_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/badge"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="-6dp"
            android:layout_marginBottom="-4dp"
            android:src="@drawable/ic_badge"
            app:layout_constraintBottom_toBottomOf="@id/btn_send"
            app:layout_constraintEnd_toEndOf="@id/btn_send" />

        <TextView
            android:id="@+id/tv_count_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/badge"
            app:layout_constraintEnd_toEndOf="@id/badge"
            app:layout_constraintStart_toStartOf="@id/badge"
            app:layout_constraintTop_toTopOf="@id/badge" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>