<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/ClickableViewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <ImageView
                    style="@style/AccountSettingsIcon"
                    android:src="@drawable/ic_account"
                    android:background="@drawable/circle"
                    android:padding="12dp"
                    app:tint="@color/white"
                    android:backgroundTint="@color/blue_500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/AccountSettingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile" />

                <TextView
                    style="@style/AccountSettingsSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status, avatar, password, etc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_profile" />

            </LinearLayout>


            <LinearLayout
                style="@style/ClickableViewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    style="@style/AccountSettingsIcon"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/purple_500"
                    android:padding="12dp"
                    android:src="@drawable/ic_cloud_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/AccountSettingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloud storage"
                    app:layout_constraintBottom_toTopOf="@id/tv_subtitle_cloud"
                    app:layout_constraintStart_toEndOf="@id/image_cloud_storage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    style="@style/AccountSettingsSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Used 112 MB out of 2 GB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_cloud_storage" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/ClickableViewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView

                    style="@style/AccountSettingsIcon"
                    android:src="@drawable/key_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/AccountSettingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encryption and keys"
                    app:layout_constraintBottom_toTopOf="@id/tv_subtitle_key"
                    app:layout_constraintStart_toEndOf="@id/image_keys"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/AccountSettingsSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encryption enabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_keys" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                style="@style/ClickableViewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    style="@style/AccountSettingsIcon"
                    android:background="@drawable/circle"
                    android:padding="12dp"
                    android:backgroundTint="@color/green_500"
                    android:src="@drawable/ic_devices_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/AccountSettingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Devices"
                    app:layout_constraintBottom_toTopOf="@id/tv_devices_settings_subtitle"
                    app:layout_constraintStart_toEndOf="@id/im_devices"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    style="@style/AccountSettingsSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 connected devices"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/im_devices" />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>