<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_qr_code_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_qr_code"
            style="@style/ApplicationToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_toolbar_qr_code"
            app:title="QR-code" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/im_qr_code"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/qr_code_image_description"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_qr_code_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_18" />

    <TextView
        android:id="@+id/tv_qr_code_jid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="16sp" />
</androidx.appcompat.widget.LinearLayoutCompat>