<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="bottom"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints,UseCompoundDrawables">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/margin_small"
                android:fontFamily="@font/roboto_bold"
                android:text="Xabber"
                android:textSize="36dp" />


        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>