<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/edit_contact_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_check"
            app:title="@string/edit_contact_toolbar_title"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/im_avatar_edit_contact"
        android:layout_width="@dimen/mask48"
        android:layout_height="@dimen/mask48"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/description_image_contact_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        tools:background="@tools:sample/avatars" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="28dp"
        android:layout_toEndOf="@id/im_avatar_edit_contact"
        app:cardBackgroundColor="@color/grey_200"
        app:cardCornerRadius="8dp"
        app:contentPadding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/im_avatar_edit_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/im_avatar_edit_contact"
        app:layout_constraintTop_toTopOf="@id/im_avatar_edit_contact">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:maxLines="1" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/lin_receiving"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_view_group_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/im_avatar_edit_contact">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:contentDescription="@string/receiving_presence_updates"
            android:src="@drawable/ic_subscription_to_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/im_avatar_edit_contact" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="12dp"
            android:text="@string/receiving_presence_updates"
            android:textColor="@color/red_500"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_sending"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_view_group_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin_receiving">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/sending_presence_updates"
            android:src="@drawable/ic_subscription_from_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:text="@string/sending_presence_updates"
            android:textColor="@color/red_500"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_view_group_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin_sending">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/information_with_contact_connecting"
            android:src="@drawable/ic_information_outline_grey" />

        <TextView
            android:id="@+id/tv_sharing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="48dp"
            android:text="@string/information_with_contact_connecting"
            android:textColor="@color/gray_text_600" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_delete_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_view_group_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin_information">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/delete_contact"
            android:src="@drawable/ic_trash_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:text="@string/delete_contact"
            android:textColor="@color/red_500"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




