<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/signin_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.20"
        android:maxWidth="312dp"
        android:text="@string/signin_title_label_1"
        android:textColor="@color/grey_text_1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edit_text_login"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/edit_text_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="@string/signin_edit_text_login_label"
        android:imeOptions="actionNext"
        android:inputType="textVisiblePassword"
        android:textColor="@color/grey_900"
        android:textColorHint="@color/grey_400"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_title"
        app:layout_goneMarginTop="24dp" />


    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/edit_text_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="@string/signin_edit_text_password_label"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="textPassword"
        android:textColor="@color/grey_900"
        android:textColorHint="@color/grey_400"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_login" />


    <TextView
        android:id="@+id/signin_subtitle_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:autoLink="none"
        android:focusable="false"
        android:gravity="center"
        android:lineSpacingMultiplier="1.1"
        android:text="@string/signin_subtitle_label_1"
        android:textColor="@color/grey_text_3"
        android:textColorHighlight="@color/transparent"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/edit_text_password"
        app:layout_constraintStart_toStartOf="@id/edit_text_password"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_password" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_connect"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:enabled="false"
        android:gravity="center"
        android:longClickable="false"
        android:stateListAnimator="@animator/shadow"
        android:text="@string/signin_connect_button_label_1"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="17sp"
        android:theme="@style/SignUpButtonNext"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_password" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="32dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_connect"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="3"
                tools:listitem="@layout/item_feature" />


            <TextView
                android:id="@+id/signin_subtitle_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="16dp"
                android:autoLink="none"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="@string/signin_subtitle_label_2"
                android:textColor="@color/green_600"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_feature" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_rock"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="48dp"
                android:enabled="true"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@animator/shadow"
                android:text="@string/signin_rock_button_label"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:theme="@style/SignUpButtonNext"
                android:visibility="gone"
                app:cornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signin_subtitle_2" />

</androidx.constraintlayout.widget.ConstraintLayout>