<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/new_group_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/blue_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:text="Create group"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/grey_200"
            app:contentPaddingBottom="-8dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="8dp"
            app:contentPaddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_group_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subtitle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group name" />

                <EditText
                    android:id="@+id/et_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Public group"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:nextFocusDown="@id/et_group_id" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_id_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/cv_id_group"
            app:layout_constraintEnd_toEndOf="@id/cv_group_name"
            app:layout_constraintStart_toStartOf="@id/cv_group_name"
            app:layout_constraintTop_toBottomOf="@id/cv_group_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_id_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/grey_200"
            app:contentPaddingBottom="-8dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="8dp"
            app:contentPaddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_group_name">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_group_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group identifier" />

                <EditText
                    android:id="@+id/et_group_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_web"
                    android:hint="public-group"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:nextFocusDown="@id/et_circle"
                    android:text="/@redsolution.com" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/grey_200"
            app:contentPaddingBottom="-8dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="8dp"
            app:contentPaddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_id_group">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_subtitle_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <EditText
                    android:id="@+id/et_group_description"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="Best group ever!"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:nextFocusDown="@id/et_circle" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <RadioGroup
            android:id="@+id/radio_group_participation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_description">

            <TextView
                android:id="@+id/tv_participation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="Participation"
                android:textColor="@color/blue_300"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_by_invation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="24dp"
                android:padding="8dp"
                android:text="By invation" />

            <RadioButton
                android:id="@+id/rb_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="24dp"
                android:padding="8dp"
                android:text="Free" />
        </RadioGroup>


        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/grey_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_group_participation" />


        <RadioGroup
            android:id="@+id/radio_group_indexing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="Indexing"
                android:textColor="@color/blue_300"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_by_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="No"
                 android:layout_marginVertical="8dp"
                android:layout_marginStart="24dp"
                android:padding="8dp"/>

            <RadioButton
                android:id="@+id/rb_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Local"
                 android:layout_marginVertical="8dp"
                android:layout_marginStart="24dp"
                android:padding="8dp"/>

            <RadioButton
                android:id="@+id/rb_global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Global"
                 android:layout_marginVertical="8dp"
                android:layout_marginStart="24dp"
                android:padding="8dp"/>
        </RadioGroup>

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/grey_300"
            app:layout_constraintBottom_toTopOf="@id/tv_circles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_group_indexing" />

        <TextView
            android:id="@+id/tv_circles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="Circles"
            android:textColor="@color/blue_300"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2" />

        <EditText
            android:id="@+id/et_circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Add new circle..."
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_circles"
            app:layout_goneMarginEnd="56dp" />

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/et_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>