<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/username_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_onboarding_large"
        android:layout_marginTop="@dimen/margin_onboarding_extra_large"
        android:gravity="center"
        android:lineSpacingMultiplier="1.20"
        android:maxLines="2"
        android:text="@string/signup_username_title"
        android:textColor="@color/grey_text_1"
        android:textSize="@dimen/onboarding_title_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/username_edit_text"
        style="@style/OnboardingEditText"
        android:layout_width="0dp"
        android:layout_marginTop="24dp"
        android:hint="@string/signup_username_edit_text_label"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:importantForAutofill="no"
        android:inputType="textVisiblePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_title" />

    <TextView
        android:id="@+id/username_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="56dp"
        android:layout_marginTop="@dimen/margin_onboarding_standard"
        android:gravity="center"
        android:lineSpacingMultiplier="1.1"
        android:text="@string/signup_username_subtitle"
        android:textColor="@color/grey_text_3"
        android:textSize="@dimen/onboarding_small_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_edit_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/username_btn_next"
        style="@style/OnboardingButtonNext"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin_top_above_button_next"
        android:enabled="false"
        android:text="@string/signup_next_button"
        android:theme="@style/OnboardingButtonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>