<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_messages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/message_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/message_toolbar_menu">

            <ImageView
                android:id="@+id/message_icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_description_close"
                android:src="@drawable/ic_material_close_24" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/message_constraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/avatar_container"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:focusable="false"
                    android:theme="@style/Theme.MaterialComponents.NoActionBar"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/im_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        app:srcCompat="@drawable/ic_xabber_icon"
                        tools:src="@tools:sample/avatars" />


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/avatar_status"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="30dp"
                    android:elevation="0dp"
                    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/green_500"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:contentPadding="1dp"
                    app:layout_constraintStart_toStartOf="@id/avatar_container"
                    app:layout_constraintTop_toTopOf="@id/avatar_container"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/avatar_container"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/message_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/im_notifications_is_disable"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_bell_off_forever"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="available"
                        android:textSize="13sp" />


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/chat_background"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_messages" />

    <TextView
        android:id="@+id/tvTopDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/transparent_rounded_background"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="21 January"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_messages" />

    <FrameLayout
        android:id="@+id/frameLayout_attached_files"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attached_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/frameLayout_attached_files"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/forward"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@color/blue_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reply_message_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/blue_500"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/close"
            app:layout_constraintStart_toEndOf="@id/forward"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reply_message_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reply_message_title"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@id/close"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/close"
            app:layout_constraintStart_toEndOf="@id/forward"
            app:layout_constraintTop_toBottomOf="@id/reply_message_title" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/reply_message_content"
            android:src="@drawable/ic_material_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/reply_message_content"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey_200"
        app:layout_constraintBottom_toTopOf="@id/input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_emoticon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_material_emoticon_outline_24"
            app:tint="@color/grey_500" />

        <EditText
            android:id="@+id/chat_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:cursorVisible="true"
            android:fadingEdge="vertical"
            android:filterTouchesWhenObscured="false"
            android:gravity="center_vertical"
            android:hint="@string/chat_input_hint"
            android:imeOptions="actionSend|flagNoExtractUi"
            android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
            android:maxLines="4"
            android:minHeight="40dp"
            android:scrollbars="vertical" />


        <ImageButton
            android:id="@+id/button_send_message"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_material_send_24"
            android:visibility="gone"
            app:tint="@color/blue_300" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/button_attach"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_material_attach_24"
        app:layout_constraintBottom_toBottomOf="@id/input_layout"
        app:layout_constraintEnd_toStartOf="@id/button_record"
        app:layout_constraintTop_toTopOf="@id/input_layout"
        app:tint="@color/grey_500" />

    <ImageButton
        android:id="@+id/button_record"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:filterTouchesWhenObscured="false"
        android:src="@drawable/ic_material_microphone_24"
        app:layout_constraintBottom_toBottomOf="@id/input_layout"
        app:layout_constraintEnd_toEndOf="@id/input_layout"
        app:layout_constraintTop_toTopOf="@id/input_layout"
        app:tint="@color/grey_500" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:backgroundTint="@color/blue_400"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/button_record"
        app:layout_constraintEnd_toEndOf="@id/button_record"
        app:layout_constraintTop_toTopOf="@id/button_record" />

    <ImageView
        android:id="@+id/icon_record"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/red_circle"
        app:layout_constraintBottom_toBottomOf="@id/input_layout"
        app:layout_constraintStart_toStartOf="@id/input_layout"
        app:layout_constraintTop_toTopOf="@id/input_layout" />

    <Chronometer
        android:id="@+id/record_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:alpha="0.7"
        android:textColor="@color/grey_700"
        app:layout_constraintBottom_toBottomOf="@id/input_layout"
        app:layout_constraintStart_toEndOf="@id/icon_record"
        app:layout_constraintTop_toTopOf="@id/input_layout" />

    <ImageView
        android:id="@+id/im_record_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_chevron_left_grey"
        app:layout_constraintEnd_toStartOf="@id/tv_record_cancel"
        app:layout_constraintTop_toTopOf="@id/tv_record_cancel" />

    <TextView
        android:id="@+id/tv_record_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_cancel"
        android:textColor="@color/grey_700"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/input_layout"
        app:layout_constraintEnd_toEndOf="@id/input_layout"
        app:layout_constraintStart_toStartOf="@id/input_layout"
        app:layout_constraintTop_toTopOf="@id/input_layout" />

    <LinearLayout
        android:id="@+id/lin_record_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/linear_background"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@id/input_layout"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_lock_outline" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_chevron_up" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="icon_record, record_chronometer, im_record_cancel, tv_record_cancel, lin_record_lock" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_downward"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/im_description_downward"
        android:src="@drawable/ic_downward_grey"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toTopOf="@id/input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/grey_600" />

</androidx.constraintlayout.widget.ConstraintLayout>