<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/account_appbar"
        layout="@layout/include_account_appbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile"
                    style="@style/ClickableViewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:id="@+id/image_profile"
                        style="@style/SettingsIcon"
                        android:layout_marginStart="24dp"
                        android:backgroundTint="@color/blue_500"
                        android:src="@drawable/ic_account"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/AccountSettingsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile"
                        app:layout_constraintBottom_toTopOf="@id/tv_subtitle"
                        app:layout_constraintStart_toEndOf="@id/image_profile"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_subtitle"
                        style="@style/AccountSettingsSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status_avatar_password_etc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_profile" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cloud_storage"
                    style="@style/ClickableViewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_cloud_storage"
                        style="@style/SettingsIcon"
                        android:layout_marginStart="24dp"
                        android:backgroundTint="@color/purple_500"
                        android:src="@drawable/ic_cloud"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/AccountSettingsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cloud_storage"
                        app:layout_constraintBottom_toTopOf="@id/tv_subtitle_cloud"
                        app:layout_constraintStart_toEndOf="@id/image_cloud_storage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_subtitle_cloud"
                        style="@style/AccountSettingsSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Used 112 MB out of 2 GB"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_cloud_storage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/encryption_and_keys"
                    style="@style/ClickableViewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_keys"
                        style="@style/SettingsIcon"
                        android:layout_marginStart="24dp"
                        android:backgroundTint="@color/yellow_700"
                        android:src="@drawable/ic_key"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/AccountSettingsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/encryption_and_keys"
                        app:layout_constraintBottom_toTopOf="@id/tv_subtitle_key"
                        app:layout_constraintStart_toEndOf="@id/image_keys"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_subtitle_key"
                        style="@style/AccountSettingsSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/encryption_enabled"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_keys" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/devices"
                    style="@style/ClickableViewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/im_devices"
                        style="@style/SettingsIcon"
                        android:layout_marginStart="24dp"
                        android:backgroundTint="@color/green_500"
                        android:src="@drawable/ic_devices"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/AccountSettingsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/devices"
                        app:layout_constraintBottom_toTopOf="@id/tv_devices_settings_subtitle"
                        app:layout_constraintStart_toEndOf="@id/im_devices"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_devices_settings_subtitle"
                        style="@style/AccountSettingsSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 connected device"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/im_devices" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <include
                android:id="@+id/settings"
                layout="@layout/include_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>