<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.application.fragments.chat.ChatFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chat_appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/message_toolbar"
            style="@style/ApplicationToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textColorSecondary="@color/white"
            app:menu="@menu/menu_toolbar_chat">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/back"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_left_white" />

                <include
                    android:id="@+id/avatar_group"
                    layout="@layout/avatar_in_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp" />

                <LinearLayout
                    android:id="@+id/lin_name_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_chat_title"
                        style="@style/ApplicationToolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="0dp"
                        android:drawablePadding="6dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/tv_status_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/available"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <include
            android:id="@+id/select_messages_toolbar"
            layout="@layout/include_select_messages_toolbar"
            android:visibility="gone" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pin_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="6dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_appbar">

        <ImageView
            android:id="@+id/im_pin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_push_pin_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/lin_pin"
            app:tint="@color/blue_500" />

        <LinearLayout
            android:id="@+id/lin_pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/im_pin_close"
            app:layout_constraintStart_toEndOf="@id/im_pin"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_pin_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/blue_500" />

            <TextView
                android:id="@+id/tv_pin_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/im_pin_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_close_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_panel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/forward"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@color/blue_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reply_message_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/blue_500"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/close"
            app:layout_constraintStart_toEndOf="@id/forward"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reply_message_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reply_message_title"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@id/close"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/close"
            app:layout_constraintStart_toEndOf="@id/forward"
            app:layout_constraintTop_toBottomOf="@id/reply_message_title" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/reply_message_content"
            android:contentDescription="@string/content_description_close"
            android:src="@drawable/ic_close_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/reply_message_content"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/standard_panel"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/button_send_message"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/content_description_send"
                android:src="@drawable/ic_material_send_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/standard_panel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/standard_panel"
                app:tint="@color/blue_300" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/chat_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:fadingEdge="vertical"
            android:filterTouchesWhenObscured="false"
            android:hint="@string/chat_input_hint"
            android:imeOptions="actionSend|flagNoExtractUi"
            android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
            android:maxLines="6"
            android:paddingTop="8dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="@id/button_emoticon"
            app:layout_constraintEnd_toStartOf="@id/button_attach"
            app:layout_constraintStart_toEndOf="@id/button_emoticon"
            app:layout_goneMarginEnd="52dp" />

        <ImageButton
            android:id="@+id/button_emoticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:background="@color/transparent"
            android:contentDescription="@string/content_description_emoji"
            app:layout_constraintBottom_toBottomOf="@id/standard_panel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/standard_panel"
            app:srcCompat="@drawable/ic_emoticon_outline"
            app:tint="@color/grey_500" />

        <ImageButton
            android:id="@+id/button_attach"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/transparent"
            android:contentDescription="@string/content_description_attach"
            android:src="@drawable/ic_attach"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_record"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="50dp"
            app:tint="@color/grey_500" />

        <ImageButton
            android:id="@+id/btn_record"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/transparent"
            android:clickable="false"
            android:contentDescription="@string/content_description_audio_record"
            android:filterTouchesWhenObscured="false"
            android:src="@drawable/ic_microphone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/grey_500" />

        <include
            android:id="@+id/interaction"
            layout="@layout/view_bottom_chat_interaction"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <include
            android:id="@+id/record"
            layout="@layout/view_chat_record"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/space_lock"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btn_record_expanded"
        app:layout_constraintStart_toStartOf="@id/btn_record_expanded">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lin_record_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="80dp"
            android:background="@drawable/linear_background"
            android:orientation="vertical"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/im_lock_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:src="@drawable/ic_lock_bar"
                app:layout_constraintBottom_toBottomOf="@id/im_lock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/im_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_lock"
                android:src="@drawable/ic_lock_base"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_stop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/circle_grey_backround"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/input_layout"
        app:layout_constraintEnd_toEndOf="@id/btn_record_expanded"
        app:layout_constraintStart_toStartOf="@id/btn_record_expanded">

        <ImageView
            android:id="@+id/imStop"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:contentDescription="@string/content_description_stop"
            android:padding="10dp"
            android:src="@drawable/stop" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/downScroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/answer"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btn_downward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/button_down"
            app:borderWidth="0dp"
            app:fabCustomSize="40dp" />

        <TextView
            android:id="@+id/tvNewReceivedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_background_green"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_record_expanded"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-14dp"
        android:layout_marginBottom="-12dp"
        android:background="@color/blue_500"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:visibility="invisible"
        app:fabCustomSize="84dp"
        android:src="@drawable/ic_send_white"
        app:layout_constraintBottom_toBottomOf="@id/input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        tools:visibility="visible" />

    <com.aghajari.emojiview.view.AXEmojiPopupLayout
        android:id="@+id/emoji_popup_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:flow_maxElementsWrap="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.aghajari.emojiview.view.AXEmojiPopupLayout>

    <View
        android:id="@+id/anchor_view"
        android:layout_width="1dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@id/input_layout"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/input_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/yellow_50"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/red_600"/>
    </LinearLayout>

    <LinearLayout
android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/input_layout"
       app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/yellow_50"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/red_600"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>