<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/divider_content"
        app:layout_constraintStart_toStartOf="@+id/content_container_wrapper"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_300"
            app:titleCentered="true">

            <include layout="@layout/include_toolbar_avatar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="@string/bottom_nav_chat_label"
                android:textColor="@color/black_text"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_material_plus_24"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_material_search_24"
                tools:ignore="ContentDescription" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <net.orandja.shadowlayout.ShadowLayout
        android:id="@+id/toolbar_container_shadow"
        style="@style/ShadowWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="0.001dp"
        app:elevation="0.001dp"
        android:background="@drawable/rectangle"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider_content"
        app:layout_constraintStart_toStartOf="@+id/content_container_wrapper"
        tools:visibility="visible">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </net.orandja.shadowlayout.ShadowLayout>

    <FrameLayout
        android:id="@+id/content_container_wrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="0dp"
        app:elevation="0dp"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:orientation="vertical"
        app:layout_constraintHorizontal_weight="@integer/container_container_wrapper_horizontal_width"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar_shadow"
        app:layout_constraintEnd_toStartOf="@+id/details_content_container_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="@dimen/container_width_onboarding"
            android:elevation="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:animateLayoutChanges="true"
            app:elevation="0dp" />
    </FrameLayout>

    <View
        android:id="@+id/divider_content"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/grey_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/details_content_container_wrapper"
        app:layout_constraintStart_toEndOf="@id/content_container_wrapper"
        app:layout_constraintTop_toBottomOf="@id/appbar_details" />

    <View
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/details_content_container_wrapper"
        android:background="@color/blue_200"
        app:layout_constraintBottom_toTopOf="@id/divider_content"
        app:layout_constraintStart_toEndOf="@id/content_container_wrapper" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_details"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:visibility="visible"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="@id/details_content_container_wrapper"
        app:layout_constraintStart_toStartOf="@+id/details_content_container_wrapper"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_details"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_300"
            android:layout_width="match_parent"
            app:titleCentered="true">

            <ImageView
                android:id="@+id/toolbar_details_navigation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:focusable="false"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_material_close_24"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/avatars"
                tools:visibility="visible" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/toolbar_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText"
                    tools:text="Title"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/toolbar_details_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.75"
                    android:textColor="@color/grey_700"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText"
                    tools:text="Subitle"
                    tools:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/toolbar_details_context"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_material_dots_vertical_24"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/details_content_container_wrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/teal_900"
        android:elevation="0.001dp"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toEndOf="@+id/content_container_wrapper"
        app:layout_constraintTop_toBottomOf="@+id/appbar_details">

        <FrameLayout
            android:id="@+id/details_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

    <net.orandja.shadowlayout.ShadowLayout
        android:id="@+id/bottom_nav_bar_shadow"
        style="@style/ShadowWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/rectangle"
        android:elevation="0.0001dp"
        app:layout_constraintStart_toStartOf="@+id/content_container_wrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider_content"
        app:shadow_y_shift="-0.5dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:visibility="visible"
            app:elevation="0dp"
            app:itemIconTint="@drawable/bottom_icon_color"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu"
            tools:visibility="visible" />
    </net.orandja.shadowlayout.ShadowLayout>
</androidx.constraintlayout.widget.ConstraintLayout>