<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/calls_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/avatar_container"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:focusable="false"
                android:theme="@style/Theme.MaterialComponents.NoActionBar"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/im_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    app:srcCompat="@drawable/ic_xabber_icon"
                    tools:src="@tools:sample/avatars" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/avatar_status"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="23dp"
                android:elevation="0dp"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                android:visibility="visible"
                app:cardBackgroundColor="@color/green_500"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:contentPadding="1dp"
                app:layout_constraintStart_toStartOf="@id/avatar_container"
                app:layout_constraintTop_toTopOf="@id/avatar_container"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                tools:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calls"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatar_container"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/tv_adt"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calls_toolbar"
        android:text="@string/adt"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>