<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_background"
        android:drawableEnd ="@drawable/ic_chevron_right_24"
        android:stateListAnimator="@animator/shadow"
        android:text="@string/skip"
        android:textAllCaps="false"
        android:textSize="@dimen/button_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_xabber"
            android:layout_width="@dimen/image_xabber_size"
            android:layout_height="@dimen/image_xabber_size"
            android:layout_marginBottom="85dp"
            android:contentDescription="@string/xabber_image_content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_xabber_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.21"
            android:text="@string/start_title_label"
            android:textColor="@color/grey_900"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/start_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/start_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.33"
            android:text="@string/start_subtitle_label"
            android:textColor="@color/gray_text_600"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="64dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:inputType="textCapSentences"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:longClickable="false"
            android:stateListAnimator="@animator/shadow"
            android:text="@string/start_login_button_label"
            android:textColor="@color/blue_500"
            android:textIsSelectable="false"
            android:textSize="17sp"
            android:theme="@style/StartButton"
            app:backgroundTint="@null"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextViewEdits" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:inputType="textCapSentences"
            android:longClickable="false"
            android:stateListAnimator="@animator/shadow"
            android:text="@string/start_signup_button_label"
            android:textColor="@color/blue_500"
            android:textSize="17sp"
            android:theme="@style/StartButton"
            app:backgroundTint="@null"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toTopOf="@+id/start_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            tools:ignore="TextViewEdits" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="24dp"
            android:indeterminateTint="@color/grey_400"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/start_comment"
            app:layout_constraintEnd_toEndOf="@+id/start_comment"
            app:layout_constraintStart_toStartOf="@+id/start_comment" />

        <TextView
            android:id="@+id/start_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.1"
            android:text="@string/start_comment_label"
            android:textColor="@color/grey_text_3"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>