<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/nickname_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.20"
        android:maxWidth="312dp"
        android:maxLines="2"
        android:text="@string/signup_title_label_1"
        android:textColor="@color/grey_text_1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/nickname_edit_text"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/frame_normal"
            android:gravity="center"
            android:layout_marginHorizontal="24dp"
            android:hint="@string/signup_edit_text_label_1"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="textVisiblePassword"
            android:textColor="@color/grey_900"
            android:textColorHint="@color/grey_400"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickname_title" />


    <TextView
        android:id="@+id/nickname_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.1"
        android:text="@string/signup_subtitle_1"
        android:textColor="@color/grey_text_3"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname_edit_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nickname_btn_next"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="64dp"
        android:enabled="false"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:gravity="center"
        android:longClickable="false"
        android:stateListAnimator="@animator/shadow"
        android:text="@string/signup_next_button"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="17sp"
        android:theme="@style/SignUpButtonNext"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname_subtitle" />


</androidx.constraintlayout.widget.ConstraintLayout>