<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_6"
    android:layout_width="280dp"
    android:layout_height="215dp"
    android:paddingHorizontal="4dp"
    android:paddingVertical="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.xabber.utils.custom.ShapeOfView
                android:id="@+id/cardview_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivImage0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.xabber.utils.custom.ShapeOfView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.xabber.utils.custom.ShapeOfView
                    android:id="@+id/cardview_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivImage1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </com.xabber.utils.custom.ShapeOfView>

                <com.xabber.utils.custom.ShapeOfView
                    android:id="@+id/cardview_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivImage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </com.xabber.utils.custom.ShapeOfView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.xabber.utils.custom.ShapeOfView
                android:id="@+id/cardview_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivImage3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.xabber.utils.custom.ShapeOfView>

            <com.xabber.utils.custom.ShapeOfView
                android:id="@+id/cardview_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivImage4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.xabber.utils.custom.ShapeOfView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.xabber.utils.custom.ShapeOfView
                    android:id="@+id/cardview_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red_500"
                    android:backgroundTint="@color/red_500">

                    <ImageView
                        android:backgroundTint="#99616161"
                        android:backgroundTintMode="src_over"
                        android:id="@+id/ivImage5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </com.xabber.utils.custom.ShapeOfView>

                <TextView
                    android:id="@+id/tvCounter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/message_information_stamp" />

</FrameLayout>