<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_2"
    android:paddingHorizontal="4dp"
    android:paddingVertical="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.xabber.utils.custom.ShapeOfView
            android:id="@+id/cardview_1"
           android:layout_marginEnd="1dp"
            app:shape_clip_drawable="@drawable/ic_mask_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivImage0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </com.xabber.utils.custom.ShapeOfView>

        <com.xabber.utils.custom.ShapeOfView
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/transparent"
           android:layout_marginStart="1dp"
            android:id="@+id/cardview_2"
            app:cardCornerRadius="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivImage1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />
        </com.xabber.utils.custom.ShapeOfView>

    </LinearLayout>

   <include layout="@layout/message_information_stamp"/>
</FrameLayout>