<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/avatar_container"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:focusable="false"
        android:theme="@style/Theme.MaterialComponents.NoActionBar"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/im_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            app:srcCompat="@drawable/ic_xabber_icon"
            tools:src="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/avatar_status"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_margin="23dp"
        android:elevation="0dp"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        android:visibility="visible"
        app:cardBackgroundColor="@color/green_500"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:contentPadding="1dp"
        app:layout_constraintStart_toStartOf="@id/avatar_container"
        app:layout_constraintTop_toTopOf="@id/avatar_container"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        tools:visibility="visible" />

</merge>