<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:paddingStart="50dp">

    <FrameLayout
        android:id="@+id/balloon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignStart="@id/message_container"
        android:layout_alignTop="@id/message_container"
        android:layout_alignEnd="@id/message_container"
        android:layout_alignBottom="@id/message_container" />

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:layout_marginEnd="-6.5dp"
        android:layout_toStartOf="@id/tail"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingVertical="2dp" />

    <FrameLayout
        android:id="@+id/tail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/message_container"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp" />
</RelativeLayout>