<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outgoing_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="2dp"
    android:paddingEnd="50dp">

    <com.xabber.utils.custom.ShapeOfView
        android:id="@+id/avatar_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        app:shape_clip_drawable="@drawable/ic_mask_circle">

        <ImageView
            android:id="@+id/im_message_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sea" />
    </com.xabber.utils.custom.ShapeOfView>

    <FrameLayout
        android:id="@+id/balloon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignStart="@id/message_container"
        android:layout_alignTop="@id/message_container"
        android:layout_alignEnd="@id/message_container"
        android:layout_alignBottom="@id/message_container"
        android:layout_alignParentBottom="true"
        android:scaleX="-1" />

    <FrameLayout
        android:id="@+id/tail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/avatar_shape"
        android:scaleX="-1" />

    <FrameLayout
        android:id="@+id/tail_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/message_container"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/avatar_shape"
        android:scaleX="-1" />

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-6.5dp"
        android:layout_toEndOf="@id/tail"
        android:orientation="vertical"
        android:paddingVertical="2dp">

        <TextView
            android:text="Анна Белова"
            android:gravity="start"
            android:lineHeight="20dp"
            android:maxLines="1"
            android:textColor="#673AB7"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingHorizontal="8dp"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_message_username"/>

        <com.xabber.utils.custom.CustomFlexboxLayout
            android:id="@+id/text_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            app:viewPartMain="@+id/message_text"
            app:viewPartSlave="@+id/message_info">

            <com.xabber.utils.custom.CorrectlyTouchEventTextView
                android:id="@+id/message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:autoLink="all"
                android:lineHeight="20dp"
                android:textColor="@color/black_text"
                android:textSize="14sp"
                tools:targetApi="p" />

            <include
                android:id="@+id/message_info"
                layout="@layout/item_message_status" />
        </com.xabber.utils.custom.CustomFlexboxLayout>
    </LinearLayout>
</RelativeLayout>