<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/clickable_view_group_background"
    android:clickable="true"
    android:focusable="true">

    <com.xabber.utils.custom.ShapeOfView
        android:id="@+id/shape_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="16dp"
        app:shape_clip_drawable="@drawable/ic_mask_circle">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/contact_image"
        android:layout_width="48dp"
        android:layout_height="48dp" />

</com.xabber.utils.custom.ShapeOfView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/contact_status_14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/shape_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"  >
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/grey_900"
        android:textSize="@dimen/text_size_item_chat_title"
        android:lines="1"
        app:layout_constraintEnd_toStartOf="@id/contact_status_14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/contact_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/contact_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="Online"
        android:textColor="@color/grey_text_3"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/contact_status_14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/contact_image"
        app:layout_constraintTop_toBottomOf="@id/contact_name"
        tools:text="@tools:sample/lorem/random" />
</LinearLayout>

    <ImageView
        android:id="@+id/contact_status_14"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/status_online"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>