<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="start"
    android:layout_height="wrap_content"
    android:paddingEnd="50dp">

    <FrameLayout
        android:id="@+id/tail"
        android:layout_alignBottom="@id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_alignParentStart="true"
        android:scaleX="-1" />

    <FrameLayout
        android:id="@+id/balloon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleX="-1"
        android:layout_alignStart="@id/message_container"
        android:layout_alignTop="@id/message_container"
        android:layout_alignEnd="@id/message_container"
        android:layout_alignBottom="@id/message_container" />

    <LinearLayout
        android:layout_marginVertical="2dp"
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-6.5dp"
        android:layout_toEndOf="@id/tail"
        android:orientation="vertical"
        android:paddingVertical="2dp"/>

<!--        <TextView-->
<!--            android:text="Анна Белова"-->
<!--            android:gravity="start"-->
<!--            android:lineHeight="20dp"-->
<!--            android:maxLines="1"-->
<!--            android:textColor="#673AB7"-->
<!--            android:textSize="14sp"-->
<!--            android:visibility="gone"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingHorizontal="8dp"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tv_message_username"/>-->
</RelativeLayout>