<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_shadow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/unread_messages"
        layout="@layout/item_first_unread_message" />

    <include
        android:id="@+id/message_date"
        layout="@layout/item_message_date" />

    <androidx.cardview.widget.CardView
        android:id="@+id/avatar_contact"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/transparency_demonstration" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="2dp"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:paddingEnd="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar_contact"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/item_message_date"
            layout="@layout/item_message_date" />

        <RelativeLayout
            android:id="@+id/balloon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/blue_50"
            android:backgroundTint="@color/blue_50">

            <com.xabber.presentation.custom.CustomFlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:viewPartMain="@id/tv_body"
                app:viewPartSlave="@id/tv_sending_time">

                <LinearLayout
                    android:id="@+id/tv_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_contact_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textSize="12sp" />

                    <com.xabber.presentation.custom.CorrectlyTouchEventTextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:maxWidth="300dp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_sending_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/grey_600"
                    android:textSize="10sp" />

            </com.xabber.presentation.custom.CustomFlexboxLayout>

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>