<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tail"
    android:backgroundTint="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:layout_marginVertical="2dp"
    android:layout_marginEnd="4dp"
    android:layout_alignParentEnd="true"
    android:minHeight="28dp"
    android:orientation="vertical">

        <TextView
            android:id="@+id/message_sender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:visibility="gone"
            android:textSize="12sp"
            tools:text="nickname@example.com" />

        <TextView
            android:id="@+id/forwarded_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/forwarded_background_color"
            android:visibility="gone"
            tools:text="3 forwarded message" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forwardedRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone" />

        <include
            android:id="@+id/include_non_external_geolocation"
            layout="@layout/non_external_location_item"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/image_grid_container_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/file_list_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/message_map_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.xabber.utils.custom.CustomFlexboxLayout
            android:layout_marginVertical="2dp"
            android:minHeight="20dp"

            android:layout_gravity="center_vertical"
            android:id="@+id/text_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:viewPartMain="@+id/message_text"
            app:viewPartSlave="@+id/message_info">

            <com.xabber.utils.custom.CorrectlyTouchEventTextView
                android:id="@+id/message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:autoLink="all"
                android:textSize="14sp"

                android:textColor="@color/black_text"
                android:lineHeight="20dp"
                tools:text="Some text" />

            <include
                android:id="@+id/message_info"
                layout="@layout/item_message_status" />

        </com.xabber.utils.custom.CustomFlexboxLayout>
        <include
            android:id="@+id/message_bottom_status"
            layout="@layout/item_message_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone" />

    </LinearLayout>
