<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/itemWidth"
    android:layout_height="@dimen/itemWidth"
    android:layout_margin="2dp"
    android:id="@+id/frame"
    android:background="@color/white">

    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="@dimen/itemWidth"
        android:layout_height="@dimen/itemWidth"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_recent_image_placeholder"
        android:contentDescription="Media" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/recent_image_item_checkbox"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:button="@drawable/checkbox_selector_red_circle" />

    <TextView
        android:id="@+id/tv_date"
        android:background="@drawable/time_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:layout_marginStart="4dp"
        android:text="12:00"
        android:layout_marginBottom="4dp"
        android:layout_gravity="bottom|start"
        android:drawableStart="@drawable/ic_video"
        android:textColor="@color/white"/>

</FrameLayout>