<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:paddingHorizontal="12dp"
    android:clickable="true"
    android:background="@drawable/clickable_view_group_background"
    android:focusable="true">

    <ImageView
        android:id="@+id/im__avatar_item_account"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/im_account_avatar_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_item_account_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="marquee"
        android:gravity="start"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_item_account_jid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/im__avatar_item_account"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_account_jid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="marquee"
        android:gravity="start"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/im__avatar_item_account"
        app:layout_constraintTop_toBottomOf="@id/tv_item_account_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
