<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_container"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:paddingVertical="2dp"
    android:orientation="vertical">

    <com.xabber.utils.custom.CorrectlyTouchEventTextView
        android:id="@+id/message_text"
        android:minHeight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/system_message_background"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:lineHeight="20dp"
        android:textStyle="normal|italic"
        tools:text="Incoming subscription request" />
</LinearLayout>