<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frame"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey_200"
        android:src="@drawable/ic_recent_image_placeholder"
        android:clipToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Media" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/recent_image_item_checkbox"
        android:layout_width="@dimen/check_box_size"
        android:layout_height="@dimen/check_box_size"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image"
        android:button="@drawable/checkbox_selector_red_circle" />

    <TextView
        android:id="@+id/tv_duration"
        android:background="@drawable/time_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_video_duration"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        android:layout_margin="@dimen/margin_extra_small"
        android:layout_gravity="bottom|start"
        android:drawableStart="@drawable/ic_video"
        android:textColor="@color/white"
        tools:ignore="SpUsage,UseCompatTextViewDrawableXml" />

</androidx.constraintlayout.widget.ConstraintLayout>