<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/clickable_view_group_background"
    android:clickable="true"
    android:focusable="true">
<ImageView
    android:padding="8dp"
    android:id="@+id/im_voice"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginHorizontal="16dp"
    android:src="@drawable/ic_play"
    android:background="@drawable/circle"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_voice_name"
            android:text="Voice_message.116"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_voice_timer"
            android:text="0:0 / 0:5"/>

    </LinearLayout>
</LinearLayout>