<?xml version="1.0" encoding="utf-8"?>
<com.xabber.presentation.application.fragments.chat.ChatListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_chat_height"
    android:background="@drawable/clickable_view_group_background"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:paddingHorizontal="@dimen/item_chat_padding">

    <View
        android:id="@+id/account_color_indicator"
        android:layout_width="@dimen/color_indicator_width"
        android:layout_height="match_parent"
        android:layout_marginVertical="0.5dp" />

    <ImageView
        android:id="@+id/im_avatar"
        android:layout_width="@dimen/avatar56"
        android:layout_height="@dimen/avatar56"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/avatar_content_description"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/im_contact_status"
        android:layout_width="@dimen/chat_status_size"
        android:layout_height="@dimen/chat_status_size"
        android:contentDescription="@string/status_content_description"
        tools:src="@drawable/status_chat" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawablePadding="@dimen/drawable_mute_padding"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:textColor="@color/grey_900"
        android:textSize="@dimen/text_size_item_chat_title"
        tools:text="Erik Walton" />

    <TextView
        android:id="@+id/tv_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/text_size_item_chat_message"
        tools:text="Hello. How are you?" />

    <LinearLayout
        android:id="@+id/lin_time_and_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_timestamp"
            tools:text="Fr" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/chat_sync_image"
            android:layout_width="@dimen/sync_image_size"
            android:layout_height="@dimen/sync_image_size"
            android:layout_marginStart="2dp"
            app:cardBackgroundColor="@color/grey_300"
            app:cardCornerRadius="2dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_timestamp"
            app:layout_constraintStart_toEndOf="@id/tv_timestamp"
            app:layout_constraintTop_toTopOf="@id/tv_timestamp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_message_status"
            android:layout_width="@dimen/message_status_size"
            android:layout_height="@dimen/message_status_size"
            android:contentDescription="@string/message_status_content_description"
            tools:srcCompat="@drawable/ic_check_green" />

        <TextView
            android:id="@+id/tvUnreadCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/rounded_background_green"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            android:textSize="@dimen/unread_count_text_size"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="3" />

        <ImageView
            android:id="@+id/im_chat_list_pinned"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/pinned_chat_description"
            android:src="@drawable/ic_pinned" />
    </LinearLayout>

</com.xabber.presentation.application.fragments.chat.ChatListItemLayout>
