<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="3dp"
    android:orientation="horizontal"
    android:paddingVertical="1dp"
    android:paddingStart="4dp"
    android:paddingEnd="3dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/tv_image_sending_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineHeight="12dp"
        android:singleLine="true"
        tools:text="12:32"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_timestamp" />

    <ImageView
        android:id="@+id/iv_image_message_status"
        android:layout_width="@dimen/status_size_from_timestamp"
        android:layout_height="@dimen/status_size_from_timestamp"
        android:layout_marginStart="@dimen/margin_extra_small"
        android:contentDescription="@string/sending_status"
        android:src="@drawable/ic_check_green" />
</androidx.appcompat.widget.LinearLayoutCompat>