<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:ellipsize="end"
    android:singleLine="true"
    android:gravity="center"
    android:textColor="@color/white"
    android:background="@color/red_600"/>