<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    android:paddingVertical="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/btn_play"
        android:background="@drawable/circle_grey_backround"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_play"/>

    <LinearLayout
        android:id="@+id/play_bar_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/rounded_background_grey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_send_audio_message"
        app:layout_constraintStart_toEndOf="@id/btn_delete_audio_message"
        app:layout_constraintTop_toTopOf="parent">

        <com.xabber.utils.custom.PlayerVisualizerView
            android:id="@+id/player_visualizer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="8"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <include layout="@layout/message_information_stamp"
        android:id="@+id/time_stamp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</LinearLayout>